11.在串行通信中采用位同步技术的目的是_________。

A.更快地发送数据	B.更快地接收数据

C.更可靠的传输数据	D.更有效地传输数据。


12.同步传输与异步传输相比_________。

A.同步传输更省线路

B.同步传输具有更高的数据传输速率

C.同步传输比异步传输的同步性能更好

D.以上三点都不对。


13.专线方式接入Internet时，可以按照实际通信量（即每月传送了多少字节数据）来计费，这是因为_________。

A.这种接入方式采用的是电路交换技术

B.这种接入方式采用的是报文交换技术

C.这种接入方式采用的是分组交换技术

D.这种接入方式采用的是同步传输技术


14.以下信道中哪一种是广播共享信道_________。

A.载波侦听多路访问信道

B.频份多路复用信道

C.时分多路复用信道

D.以上三种都是共享广播信道


15.在计算机网络中，表征数据传输有效性的指标是_________。

A.误码率	B.频带利用率	C.信道容量	D.传输速率


16.在下列传输介质中，那种传输介质的抗电磁干扰性最好_________。

A.双绞线	B.同轴电缆	????C.光缆	????D.无线介质


17.在电缆中屏蔽有什么好处_________。

(1)减少信号衰减(2)减少电磁干扰辐射和对外界干扰的灵敏度

(3)减少物理损坏(4)减少电磁的阻抗

A.仅(1)	B.仅(2)	C.(1),(2)	D .(2),(4)


82.FTP控制连接端口号_________。

A.20	B.21	C.23	D.25


83.系统对WWW 网页存储的默认格式是_________。

A.PPT	B.TXT	C.HTML	D.DOC

84.在Internet中，某WWW服务器提供的网页地址为http://www.microsoft.com，其中的“http”指的是_________。

A.WWW服务器主机名

B.访问类型为超文本传输协议

C.访问类型为文件传输协议

D.WWW服务器域名


85.下面哪个密码最安全_________。

A.12345	B.ASDF	C.2ABCD	D.*Y&Xa-11


86.为证明数据发送者的身份与数据的真实性需使用_________。

A.散列算法	B.时间戳	C.数字信封	D.加密算法


87.下列不属于系统安全的技术是_________。

A.防火墙	B.加密狗	C.认证	D.防病毒


88.下列选项中，防范网络监听最有效的方法是_________。

A.安装防火墙	B.采用无线网络传输

C.数据加密	D.漏洞扫描


89.为证明数据发送者的身份与数据的真实性需使用_________。

A.散列算法	B.时间戳	C.数字信封	D.加密算法


90.下列不属于系统安全的技术是_________。

A.防火墙	B.加密狗	C.认证	D.防病毒


91.关于计算机病毒的传播途径，不正确的是________。

A.通过文件的复制	B.通过计算机网络

C.通过公用软盘	D.通过共同存放软盘


92.无线设备加入无线局域网服务区时首先要进行的工作步骤是________。

A.漫游	B.关联	C.扫频	D.重关联


93.计算机病毒是指________。

A.编制有错误的计算机程序

B.设计不完善的计算机程序

C.计算机的程序已被破坏

D.以危害系统为目的的特殊的计算机程序


94.下列关于计算机病毒的四条叙述中，有错误的一条是________。

A.计算机病毒是一个标记或一个命令

B.计算机病毒是人为制造的一种程序

C.计算机病毒是一种通过磁盘、网络等媒介传播、扩散，并能传染其它程序的程序

D.计算机病毒是能够实现自身复制，并借助一定的媒体存的具有潜伏性、传染性和破坏性

95.下面关于IPv6协议优点的描述中，准确的是________。

A.IPv6协议允许全局IP地址出现重复

B.IPv6协议解决了IP地址短缺的问题

C.IPv6协议支持通过卫星链路的Intemet连接

D.IPv6协议支持光纤通信

96.IPV6的地址长度为________。位。

A.48	B.32 C.64	D.128

97.以下哪个命令用于测试网络连通________。

A.telnet	B.nslookup	C.ping	D.ftp


98.SMTP工作于________。

A.网络层	B.传输层	C.会话层	D.应用层



二、填空题

?
90. 在公共总线或拓扑结构的局域网上，任何站点帧的发送和接收过程，都通常使用??带碰撞检测的载波侦听多路访问（CSMA/CD） 技术。

93. 在计算机网络中，协议就是为实现网络中的数据交换而建立的规则标准或约定。协议的三要素为：语法 、语义和交换规则。


94. 客户/服务器模式的局域网中，负责提供和管理共享资源的硬件设备是 网络服务器 。


95. 在一个IP网络中负责主机IP地址与主机名称之间的转换协议称为 域名系统/DNS ，负责IP地址与MAC地址之间的转换协议称为地址解析协议/ARP。


99. 在分组交换方式中，通信子网向端系统提供虚电路和数据报两类不同性质的网络服务，其中数据报 ?是无连接的网络服务。


100. 在公共总线或拓扑结构的局域网上，任何站点帧的发送和接收过程，都通常使用??带碰撞检测的载波侦听多路访问（CSMA/CD） 技术。
